<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@1,200&display=swap">
    <title>Benvenuto, sono Carmine</title>

</head>

<body>
    <main id="core-page">
        <header>
            <div id="menu-section">
                <h2><a href="#core-page" class="menu-item shadow">Studi/Certificati</a>
                    <a href="#progetti" class="menu-item shadow">Progetti</a>
                    <a href="#esperienze" class="menu-item shadow">Esperienze Pregresse</a>
                </h2>
            </div>
            <div id="index-section">
                <img id="index-icon" src="../Images/Home Icon.png" usemap="#index">
            </div>
        </header>

        <section id="main-section">

            <h4 id="studi" class="main-section-item">Studi/Certificati</h4>
            <p>Studio da autodidatta, aiutandomi con video-corsi e app mobile.<br> Su Udemy seguo il seguente corso:
                <br>-
                <a href="https://www.udemy.com/course/corso-completo-sviluppo-web-php-css-mysql-javascript-jquery-python-app/" target="_blank">
                    Corso completo per sviluppatori web 2.0</a><br> Il mio primo approccio allo studio del codice è iniziato su YouTube tramite il canale del professore Fabrizio Camuso<br> Di seguito il link al suo canale:
                <br>-
                <a href="https://www.youtube.com/user/fcamuso">fcamuso</a><br> Sto valutando la possibilità di iscrivermi ad un bootcamp come Boolean o Epicode ma al momento per questioni di tempo non mi è possibile.<br> Questi sono gli attestati da me
                conseguiti:
                <br>
                <img src="HTML-1.png" class="attestato"> <img src="CSS-1.png" class="attestato">
            </p>
            <h4 id="progetti" class="main-section-item">Progetti</h4>
            <p>Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ché la diritta via era smarrita. Ahi quanto a dir qual era è cosa dura esta selva selvaggia e aspra e forte che nel pensier rinova la paura! Tant' è amara che poco è più
                morte; ma per trattar del ben ch'i' vi trovai, dirò de l'altre cose ch'i' v'ho scorte. Io non so ben ridir com' i' v'intrai, tant' era pien di sonno a quel punto che la verace via abbandonai. Ma poi ch'i' fui al piè d'un colle giunto,
                là dove terminava quella valle che m'avea di paura il cor compunto, guardai in alto e vidi le sue spalle vestite già de' raggi del pianeta che mena dritto altrui per ogneNel mezzo del cammin di nostra vita mi ritrovai per una selva oscura,
                ché la diritta via era smarrita. Ahi quanto a dir qual era è cosa dura esta selva selvaggia e aspra e forte che nel pensier rinova la paura! Tant' è amara che poco è più morte; ma per trattar del ben ch'i' vi trovai, dirò de l'altre cose
                ch'i' v'ho scorte. Io non so ben ridir com' i' v'intrai, tant' era pien di sonno a quel punto che la verace via abbandonai. Ma poi ch'i' fui al piè d'un colle giunto, là dove terminava quella valle che m'avea di paura il cor compunto,
            </p>
            <h4 id="esperienze" class="main-section-item">Esperienze Pregresse</h4>
            <p>• CUOCO <br> RISTORANTE AMERICA GRAFFITI<br> VIALE GIACOMO BRODOLINI, 14, 84091, BATTIPAGLIA SA<br> DAL 12/11/18 AL 1 10/03/20

                <br> -Preparazione materia prima secondo standard aziendali<br> -Pulizia cucina secondo le norme HACCP<br> -Esecuzione del lavoro come da franchising<br> •AIUTO CUOCO<br> GRAND HOTEL TERME DI SIRMIONE<br> VIALE MARCONI, 7, 25019, SIRMIONE
                BS
                <br> DAL 01/04/18 AL 07/11/18<br> -Lavorazione della materia prima<br> -Composizione dei piatti<br> -Pulizia cucina secondo le norme HACCP <br>
            </p>

        </section>
        <section id="social-section">

            <img src="../Images/Instagram Icon.png" usemap="#insta"><br>
            <img src="../Images/Facebook Icon.png" usemap="#fb"><br>
            <img src="../Images/Linkedin Icon.png" usemap="#linkedin">

            <map name="index"><area shape="default" href="index.html"></map>
            <map name="insta"><area shape="default" href="https://www.instagram.com/stocarmine/" target="_blank"></map>
            <map name="fb"><area shape="default" href="https://www.facebook.com/carmine.plaitano.3/"
                    target="_blank"></map>
            <map name="linkedin"><area shape="default" href="https://www.linkedin.com/uas/login-submit"
                    target="_blank"></map>
        </section>
        <section id="languages-section">

            <img src="../Images/Html5 Icon.png">
            <img src="../Images/Css Icon.png">

        </section>
    </main>
</body>

</html>